# Haenyeo-Health_V2

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/HHMS/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/wearosv1/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/HHMS/: APiRequest.java  AboutHeartRate.java  ApiInterface.java  BgService.java  Devices.java  GpsTracker.java  HomeActivity.java  ListenerService.java  MQTT_PUB.java  MQTT_PUB2.java  MQTT_SUB.java  MainActivity.java  MapsActivity.java  OtpVerification.java  RequestChecker.java  RwMqttClient.java  SettingsActivity.java  SignIn.java  SignUp.java  SplashActivity.java
app/src/main/java/com/HHMS/models/: Data.java  Result.java  Sos.java
app/src/main/java/com/example/wearosv1/: AboutHeartRate.java  Devices.java  HomeActivity.java  MainActivity.java  OtpVerification.java  SignIn.java  SignUp.java  SplashActivity.java
app/src/main/java/com/rockwonitglobal/jejudiver/: APiRequest.java  ApiInterface.java  BgService.java  BootDeviceReceiver.java  Constants.java  GpsTracker.java  HomeActivity.java  ListenerService.java  MapsActivity.java  RequestChecker.java  SettingsActivity.java  SplashActivity.java
app/src/main/java/com/rockwonitglobal/jejudiver/models/: Data.java  Model.java  Result.java  Sos.java
app/src/main/res/drawable/: custom_button2.xml  custom_progress_bg2.xml  custom_progress_bg3.xml  custom_textview.xml  ic_haenyeo_logo.xml  ic_offline.xml  ic_online.xml  ic_progress_circle.xml
app/src/main/res/layout/: activity_about_heart_rate.xml  activity_devices.xml  activity_home.xml  activity_otp_verification.xml  activity_settings.xml  activity_sign_in.xml  activity_sign_up.xml  activity_splash.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/HHMS/: ExampleUnitTest.java
app/src/test/java/com/example/wearosv1/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
wearos/: build.gradle
wearos/src/main/: AndroidManifest.xml
wearos/src/main/java/com/HHMS/: ApiInterface.java  BgService.java  BootDeviceReceiver.java  GpsTracker.java  HomeActivity.java  ListenerService.java  MainActivity.java  MapsActivity.java  RequestChecker.java  RwMqttClient.java  SplashActivity.java  Tools.java  UniversalActivity.java
wearos/src/main/java/com/HHMS/models/: Sos.java
wearos/src/main/java/com/example/wearosv1/: BgService.java  BootDeviceReceiver.java  GpsTracker.java  HomeActivity.java  MainActivity.java  RequestChecker.java  SplashActivity.java  StartProcess.java
wearos/src/main/java/com/rockwonitglobal/jejudiver/: BgService.java  Constants.java  GpsTracker.java  HomeActivity.java  ListenerService.java  PermissionActivity.java  RegisterActivity.java  RequestChecker.java  SplashActivity.java  Tools.java  UniversalActivity.java
wearos/src/main/res/drawable/: custom_btn3.xml  custom_btn4.xml  custom_button.xml  custom_card.xml  custom_card2.xml  custom_card3.xml  custom_layout3.xml  custom_layout4.xml  custom_progress_bg.xml  custom_progress_bg4.xml
wearos/src/main/res/layout/: activity_home.xml  activity_main.xml  activity_maps.xml  activity_register.xml  activity_splash.xml  activity_universal.xml
wearos/src/main/res/values/: colors.xml  strings.xml  themes.xml
wearos/src/main/res/values-round/: strings.xml
