<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context=".AboutHeartRate">
    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elevation="0dp"
        android:layout_gravity="top"
        android:gravity="top"
        app:elevation="0dp">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar_about_heart_rate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:contentInsetStartWithNavigation="0dp"
            app:layout_scrollFlags="scroll"
            app:titleTextColor="@color/white"/>
    </com.google.android.material.appbar.AppBarLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@color/white"
        android:layout_margin="10dp">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:text="Heart rate"
            android:fontFamily="@font/roboto_bold"
            android:textSize="18sp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:textColor="@color/black"
            android:text="Your heart rate is the number of times your heart beats per minute. The normal resting heart rate for adults ranges from 50 to 100 beats per minute. Your heart delivers blood, oxygen, and nutrients to your body. Therefore, your heart rate is an important indicator of your cardiovascular health. Heart rates vary by age, sex, and other physiological factors. Generally, the heart rates of younger people are faster than older people, and females have a higher heart rate than males of the same age. Your heart rate is relatively lower during sleep, and increases with your workout intensity."
            android:fontFamily="@font/roboto"
            android:textSize="14sp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:textColor="@color/black"
            android:text="Heart rate monitoring"
            android:fontFamily="@font/roboto_bold"
            android:textSize="18sp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:textColor="@color/black"
            android:text="Your wearable device can monitor your heart rate throughout the day. You can turn heart rate monitoring on or off or change the monitoring frequency in the Devices tab. On the heart rate data page, the bar graph displays your heart rate range for every 30 minutes, and the line graph displays your heart rate trend in more detail."
            android:fontFamily="@font/roboto"
            android:textSize="14sp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:textColor="@color/black"
            android:text="Heart rate monitoring"
            android:fontFamily="@font/roboto_bold"
            android:textSize="18sp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:textColor="@color/black"
            android:text="Resting heart rate alerts: Your device will alert you when it detects that your resting heart rate has been higher or lower than the set value for 10 minutes straight."
            android:fontFamily="@font/roboto"
            android:textSize="14sp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:textColor="@color/black"
            android:text="Workout heart rate alerts: Your device will alert you when you use it to record your workout and it detects that your heart rate exceeds your maximum heart rate (220 minus your age)."
            android:fontFamily="@font/roboto"
            android:textSize="14sp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:textColor="@color/black"
            android:text="Resting"
            android:fontFamily="@font/roboto_bold"
            android:textSize="18sp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:textColor="@color/black"
            android:text="Your resting heart rate is the lowest heart rate recorded when you are awake and at rest. It is an important indicator of your heart health. If you exercise regularly, don't smoke or drink, and your weight is within the normal range, your resting heart rate should be relatively lower and more stable. Your resting heart rate does not include your heart rate during sleep."
            android:fontFamily="@font/roboto"
            android:textSize="14sp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:textColor="@color/black"
            android:text="Data Sources"
            android:fontFamily="@font/roboto_bold"
            android:textSize="18sp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="10dp"
            android:textColor="@color/black"
            android:text="If your current account is linked to multiple wearable devices, all records will be integrated to provide more accurate statistics."
            android:fontFamily="@font/roboto"
            android:textSize="14sp"/>



    </LinearLayout>
    </ScrollView>


</LinearLayout>