<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".OtpVerification"
    android:background="@color/primary"
    android:id="@+id/otp_layout">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center">

        <TextView
            android:id="@+id/welcome_to_"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="24sp"
            android:textColor="@color/white"
            android:letterSpacing="-0.02"
            android:text="Account Verification"
            android:fontFamily="@font/roboto"
            android:gravity="center_horizontal|top" />

        <TextView
            android:id="@+id/login_to_yo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:textSize="16sp"
            android:textColor="@color/white"
            android:fontFamily="@font/roboto"
            android:letterSpacing="-0.02"
            android:text="Enter Your OTP"
            android:gravity="center_horizontal"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_marginTop="50dp">

            <EditText
                android:id="@+id/otp_code_1"
                android:layout_width="40dp"
                android:layout_height="wrap_content"
                android:imeOptions="actionNext"
                android:layout_marginStart="4dp"
                android:textColor="@color/white"
                android:importantForAutofill="no"
                android:inputType="number"
                android:maxLength="1"
                android:textSize="24sp"
                android:textStyle="bold"
                android:fontFamily="@font/roboto"
                app:backgroundTint="@color/white"
                tools:ignore="LabelFor"/>
            <EditText
                android:id="@+id/otp_code_2"
                android:layout_width="40dp"
                android:layout_height="wrap_content"
                android:imeOptions="actionNext"
                android:layout_marginStart="4dp"
                android:textColor="@color/white"
                android:importantForAutofill="no"
                android:inputType="number"
                android:maxLength="1"
                android:textSize="24sp"
                android:textStyle="bold"
                android:fontFamily="@font/roboto"
                app:backgroundTint="@color/white"
                tools:ignore="LabelFor"/>
            <EditText
                android:id="@+id/otp_code_3"
                android:layout_width="40dp"
                android:layout_height="wrap_content"
                android:imeOptions="actionNext"
                android:layout_marginStart="4dp"
                android:textColor="@color/white"
                android:importantForAutofill="no"
                android:inputType="number"
                android:maxLength="1"
                android:textSize="24sp"
                android:textStyle="bold"
                android:fontFamily="@font/roboto"
                app:backgroundTint="@color/white"
                tools:ignore="LabelFor"/>
            <EditText
                android:id="@+id/otp_code_4"
                android:layout_width="40dp"
                android:layout_height="wrap_content"
                android:imeOptions="actionNext"
                android:layout_marginStart="4dp"
                android:textColor="@color/white"
                android:importantForAutofill="no"
                android:inputType="number"
                android:maxLength="1"
                android:textSize="24sp"
                android:textStyle="bold"
                android:fontFamily="@font/roboto"
                app:backgroundTint="@color/white"
                tools:ignore="LabelFor"/>
            <EditText
                android:id="@+id/otp_code_5"
                android:layout_width="40dp"
                android:layout_height="wrap_content"
                android:imeOptions="actionNext"
                android:layout_marginStart="4dp"
                android:textColor="@color/white"
                android:importantForAutofill="no"
                android:inputType="number"
                android:maxLength="1"
                android:textSize="24sp"
                android:textStyle="bold"
                android:fontFamily="@font/roboto"
                app:backgroundTint="@color/white"
                tools:ignore="LabelFor"/>
            <EditText
                android:id="@+id/otp_code_6"
                android:layout_width="40dp"
                android:layout_height="wrap_content"
                android:imeOptions="actionDone"
                android:layout_marginStart="4dp"
                android:textColor="@color/white"
                android:importantForAutofill="no"
                android:inputType="number"
                android:maxLength="1"
                android:textSize="24sp"
                android:textStyle="bold"
                android:fontFamily="@font/roboto"
                app:backgroundTint="@color/white"
                tools:ignore="LabelFor"/>
        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:textSize="20sp"
            android:textColor="@color/white"
            android:fontFamily="@font/roboto"
            android:letterSpacing="-0.02"
            android:text="Didn't you received any code? "
            android:gravity="center_horizontal"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/otp_resend"
            android:layout_marginTop="5dp"
            android:textSize="20sp"
            android:textColor="@color/white"
            android:fontFamily="@font/roboto"
            android:letterSpacing="-0.02"
            android:text="Resend new code"
            android:gravity="center_horizontal"/>


        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/otp_submit_btn"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="50dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:text="Verify"
            android:textSize="20sp"
            android:fontFamily="@font/roboto"
            android:textColor="@color/primary"
            android:textAllCaps="false"
            android:background="@drawable/custom_btn2"/>


    </LinearLayout>

</RelativeLayout>