<?xml version="1.0" encoding="utf-8"?>
<androidx.wear.widget.BoxInsetLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/box_inset_layout_padding"
    tools:context=".UniversalActivity"
    tools:deviceIds="wear"
    android:background="@color/color9"
    android:id="@+id/universal_layout_bg">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="center">

        <androidx.appcompat.widget.AppCompatButton
            android:layout_width="80dp"
            android:layout_height="30dp"
            android:textColor="@color/white"
            android:id="@+id/universal_sp02_btn"
            android:visibility="gone"
            android:text="Sp02"
            android:layout_gravity="center"
            android:layout_marginBottom="5dp"
            android:textSize="11sp"
            android:textAllCaps="false"
            android:background="@drawable/custom_card3"/>


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="SSAID :"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:gravity="center"
            android:textSize="14sp"
            android:fontFamily="@font/quicksand_bold"
            android:textColor="@color/black"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/universal_ssaid_text"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:text=""
            android:gravity="center"
            android:textSize="14sp"
            android:fontFamily="@font/quicksand_medium"
            android:textColor="@color/black"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="DiverID :"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:gravity="center"
            android:textSize="14sp"
            android:fontFamily="@font/quicksand_bold"
            android:textColor="@color/black"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/universal_diverid_text"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:text="Not Ready"
            android:gravity="center"
            android:textSize="14sp"
            android:fontFamily="@font/quicksand_medium"
            android:textColor="@color/black"/>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/universal_heart_rate_btn"
            android:layout_width="80dp"
            android:layout_height="30dp"
            android:visibility="gone"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:layout_gravity="center"
            android:textColor="@color/white"
            android:background="@drawable/custom_card2"
            android:text="Heart Rate"
            android:textAllCaps="false"
            android:textSize="11sp" />


    </LinearLayout>

</androidx.wear.widget.BoxInsetLayout>